In [1]:
def get_api_key(API_key_location):
    with open(API_key_location) as f:
        API_key = f.readlines()[0] # get the API key
        print('API Key: ' + API_key)
    return API_key

API_key_location = r"C:\Users\Edmund\Alpha Vantage\api key.txt" # Replace this with the path to your Alpha Vantage API key
API_key = get_api_key(API_key_location)

API Key: NESTJCE0U8IXKRG3

In [8]:
from alpha_vantage.timeseries import TimeSeries
ts = TimeSeries(key=API_key, output_format='pandas', indexing_type='date') # configure output type for time series data
# Get data and metadata as pandas dataframe
data, meta_data = ts.get_monthly('MSFT')
display(data.head())
display(data.tail())

            1. open  2. high    3. low  4. close    5. volume
date
2023-09-18   331.31   340.86  326.3600    329.06  214435082.0
2023-08-31   335.19   338.54  311.5508    327.76  479669427.0
2023-07-31   339.19   366.78  327.0000    335.92  666956355.0
2023-06-30   325.93   351.47  322.5000    340.54  547748450.0
2023-05-31   306.97   335.94  303.4000    328.39  600453246.0

            1. open  2. high  3. low  4. close     5. volume
date
2000-04-28    94.44    96.50   65.00     69.75  1.129073e+09
2000-03-31    89.62   115.00   88.94    106.25  1.014094e+09
2000-02-29    98.50   110.00   88.12     89.37  6.672438e+08
2000-01-31   117.37   118.62   94.87     97.87  6.374376e+08
1999-12-31    91.06   119.94   90.87    116.75  6.304889e+08